@baseUrl = http://winter2026-comp307-group09.cs.mcgill.ca:5000

// Alice Smith u1's token
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJ1MSIsImlhdCI6MTc3NjA1NjM2OH0.PoCOQa2zotR8kj91xwbPTTU-6ylkzIrT8RYjQ_Q_Jjs
@ownerId = d290f1ee-6c54-4b01-90e6-d701748f0851

// Carol Owber
@ownerAccessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJvMSIsImlhdCI6MTc3NjUzNjM2MH0.uZBKEfrPBAtK6j0qNEom61mhoBqugM8J_DxGptJiVy4



###
GET {{baseUrl}}/api/test

###

GET {{baseUrl}}/api/test-email-link

###

POST {{baseUrl}}/auth/login

###

GET {{baseUrl}}/user/me
Authorization: Bearer {{accessToken}}

###
GET {{baseUrl}}/user/me
Authorization: Bearer {{ownerAccessToken}}
###

GET {{baseUrl}}/user/active
Authorization: Bearer {{accessToken}}

###

GET {{baseUrl}}/{{ownerId}}/slots
Authorization: Bearer {{accessToken}}


###
POST {{baseUrl}}/user/create
Content-Type: application/json

{
  "name": "Seb User",
  "email": "seb@mail.mcgill.ca",
  "password": "123456",
  "job": "student"
}
###
// ==================== MEETING APIS ===========================
POST {{baseUrl}}/meeting/u1/create
Content-Type: application/json

{
  "ownerEmail": "carol@mcgill.ca",
  "title": "Office Hour",
  "message": "Question about lesson 3",
  "date": "2026-06-28",
  "startTime": "11:00",
  "endTime": "10:30"
}

###

GET {{baseUrl}}/meeting/u1

###
@meetingId = sdnkzhnbmo81uyde
POST {{baseUrl}}/meeting/o1/{{meetingId}}/decline

###
@acceptMeetingId = ygkoy02tmo947qmg
POST {{baseUrl}}/meeting/o1/{{acceptMeetingId}}/accept
Authorization: Bearer {{ownerAccessToken}}


// ====================== PROPOSAL APIS ====================

###
GET {{baseUrl}}/proposal/u1


###
POST {{baseUrl}}/proposal/login
###
GET {{baseUrl}}/proposal/o1/owned
###

POST {{baseUrl}}/proposal/o1/create
Content-Type: application/json

{
  "title": "300 Final",
  "userNames": [
    "Alice Smith",
    "Bob Jones",
    "Grace Brunch"
  ],
  "options": [
    {
      "date": "2026-05-04",
      "startTime": "09:00",
      "endTime": "8:00"
    },
    {
      "date": "2026-05-06",
      "startTime": "18:00",
      "endTime": "19:00"
    },
    {
      "date": "2026-05-07",
      "startTime": "18:00",
      "endTime": "19:00"
    }
  ]
}

###
@proposalId = xyrfnlkmmo9n00dx
POST {{baseUrl}}/proposal/{{proposalId}}/select
Authorization: Bearer {{ownerAccessToken}}
Content-Type: application/json

{
  "optionId": "l5qsnw12mo9n00dx"
}
###
@voteProposalId = 71esxmnxmo95ecx9
POST {{baseUrl}}/proposal/{{voteProposalId}}/vote
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "optionIds": ["hgagz9hwmo95ecx9","pqtxo0p7mo95ecx9"]
}

###
// ========================  SLOTS ========================

POST {{baseUrl}}/slot/o1/create
Content-Type: application/json

{
  "title"     : "AHHH Quiz",
  "date"      : "2026-03-03",
  "startTime" : "09:00",
  "endTime"   : "13:00"
}

###

GET {{baseUrl}}/slot/o1/owned

###
@slotIdActivate = r8efwakmmoad7ton
PUT {{baseUrl}}/slot/o1/{{slotIdActivate}}/activate


###
@publicId = d290f1ee-6c54-4b01-90e6-d701748f0851
GET {{baseUrl}}/slot/{{publicId}}

###
@deleteSlotId = i538vwnlmoa8e3ny
DELETE {{baseUrl}}/slot/o1/{{deleteSlotId}}
Authorization: Bearer {{ownerAccessToken}}

###
@bookSlotId = i538vwnlmoa8e3ny
POST {{baseUrl}}/slot/u1/{{bookSlotId}}/book
Authorization: Bearer {{accessToken}}

### 
@emailSlotId = pbmkd179mo9k571l
POST {{baseUrl}}/slot/u1/{{emailSlotId}}/email

###
GET {{baseUrl}}/booking/u1

###
@deleteBooking = v5r1aw5emoa4f2b5

DELETE {{baseUrl}}/booking/u1/{{deleteBooking}}


### 
@emailBooking = p0koz4f1moa48dxm
POST {{baseUrl}}/booking/o1/{{emailBooking}}/email


###
GET {{baseUrl}}/user/u1


###
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "alice@mail.mcgill.ca",
  "pwd": "password123"
}


###
@selectProposal = 5wkwx9fjmoammkpq
POST {{baseUrl}}/proposal/o1/{{selectProposal}}/selectR
Content-Type: application/json

{
  "optionId": "gsy4zcbemoammkpq",
  "reccurence": 2
}


# ###
# POST {{baseUrl}}/proposal/test/
# Content-Type: application/json

# {
#   "optionId": "p2",
#   "reccurence": 2
# }

###
POST {{baseUrl}}/slot/o1/createR
Content-Type: application/json

{
  "title": "Weekly Review",
  "date": "2026-05-28",
  "startTime": "09:00",
  "endTime": "10:00",
  "reccurence": 3
}
###
GET {{baseUrl}}/user/o1/myPublicId